.flippers .flippers-container{
	display:grid;
	grid-template-columns: repeat(3, 4fr);
	column-gap: 5rem;
	row-gap: 5rem;
	max-width:100%;
	
	.flipper{
		
		perspective: 1000px;
		color:$black;
		max-height:66rem;
		height:38vw;
		
			
		.flipper-inner {
			position: relative;
			width: 100%;
			height: 100%;
			text-align: center;
			transition: transform 0.6s;
			transform-style: preserve-3d;
			box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
			
		}
		
		&:hover .flipper-inner {
			transform: rotateY(180deg);
		}
		
		.card-front, .card-back {
			position: absolute;
			width: 100%;
			height: 100%;
			-webkit-backface-visibility: hidden;
			backface-visibility: hidden;
			background-color:#fff;
			display:flex;
			flex-direction:column;
			justify-content:space-between;
		}
		
		.card-front {
		  background-color: #fff;
		 
		  
		  h3{
			  color:$red;
			  font-style:normal;
			  font-size:3.2rem;
			  text-align:center;
			  width:100%;
			  font-weight:700;
			  padding: 3rem 1rem;
			  box-sizing: border-box;
			  margin:0;
			  display:block;
		  }
		}
		
		.card-back {
		  transform: rotateY(180deg);
		  color:$black;
		  padding:3.5rem 4rem;
		  text-align:left;
		  
		  .title{
		  	border-bottom:1px solid $black;
			padding-bottom:1.5rem;
			margin-bottom:1.5rem; 
		  }
		  
		  h3{
				color:$red;
				font-style:normal;
				font-size:4.5rem;
				width:100%;
				font-weight:700;
				margin-top:0;
				margin-bottom:0;
				
				+ .subtitle{
					margin-top: 0;
				}
				
			}
			.subtitle{
				font-family:$masqualero;
				font-weight:700;
				font-style:italic;
				margin-top:0;
				font-size:2.8rem;
				margin-bottom:0;
			}
		  
		}
		
		img{
			max-width:100%;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}

	}
}
@media all and (max-width: 1060px){
	.flippers .flippers-container{
		grid-template-columns: repeat(2, 6fr);
		column-gap: 30px;
		row-gap: 30px;
		.flipper{
			height:60vw;
			.card-front h3{
				font-size:25px;
			}
		}
	}
}
@media all and (max-width: 780px){
	.flippers .flippers-container .flipper .card-back{
		padding: 25px 30px;
		
		h3{
			font-size:35px;
		}
		.subtitle{
			font-size:20px;
		}
		.description{
			font-size:14px;
		}
	}
}
@media all and (max-width: 580px){
	.flippers .flippers-container{
		grid-template-columns: repeat(1, 12fr);
		.flipper{
			max-width: 300px;
			width:100%;
			margin-left: auto;
			margin-right: auto;
			display: block;
			height: 350px;
		}
	}
}
@media all and (max-width: 330px){
	.flippers .flippers-container{
		.flipper{
			height:105vw;
		}
	}
}

